<!DOCTYPE html>
<head>
    <meta name="description" content="QR code for Spencer Magnusson links page" />
    <meta name="author" content="Spencer Magnusson" />
    <meta property="og:title" content="Spencer Magnusson | QR" />
    <meta property="og:type" content="profile" />
    <meta property="og:description" content="QR code for Spencer Magnusson links page" />
    <meta property="og:image" content="/assets/bio.png" />
    <meta property="og:url" content="https://semagnum.github.io/qr/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Spencer Magnusson | QR</title>
    <style>
    
    html, body, #a {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;

        background-color: #f1f7fe;
    }

    #a {
        display: table;
    }

    #b {
        display: table-cell;
        margin: 0;
        padding: 64px;

        text-align: center;
        vertical-align: middle;
    }

    #content {
        width: 100%;
        height: auto;
        margin: auto;
    }
    
    a:link,
    a:hover,
    a:active,
    a:visited {
        font-size: 5em;
        text-decoration: none;
        color: var(--c-primary-dark);
    }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <img id="content" src="qr.png" alt="QR code for https://semagnum.github.io">
            <a href="https://semagnum.github.io/" rel="nofollow">semagnum.github.io</a>
        </div>
    </div>
    <script src="/base.js"></script>
</body>